<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"levertsui.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近参与了事务流程工具化组件的开发，其中有一个模块需要通过长按移动Table View Cells，来达到调整任务的需求，再次记录下开发过程中的实现思路。完成后的效果如下图所示：  实现思路添加手势首先给 collection view 添加一个 UILongGestureRecognizer,在项目中一般使用懒加载的方式来对对象进行初始化： 1234567891011121314151617">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS长按移动Table View Cells">
<meta property="og:url" content="https://levertsui.github.io/2018/01/19/iOS%E9%95%BF%E6%8C%89%E7%A7%BB%E5%8A%A8Table%20View%20Cells/index.html">
<meta property="og:site_name" content="leverTsui">
<meta property="og:description" content="前言最近参与了事务流程工具化组件的开发，其中有一个模块需要通过长按移动Table View Cells，来达到调整任务的需求，再次记录下开发过程中的实现思路。完成后的效果如下图所示：  实现思路添加手势首先给 collection view 添加一个 UILongGestureRecognizer,在项目中一般使用懒加载的方式来对对象进行初始化： 1234567891011121314151617">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-aca3146c0222d73a.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-dfea45068404f800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/117999-edc9204a4f9985ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-01-19T05:01:28.000Z">
<meta property="article:modified_time" content="2022-02-08T01:46:16.890Z">
<meta property="article:author" content="leverTsui">
<meta property="article:tag" content="UI 长按移动 滚动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/117999-aca3146c0222d73a.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://levertsui.github.io/2018/01/19/iOS%E9%95%BF%E6%8C%89%E7%A7%BB%E5%8A%A8Table%20View%20Cells/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS长按移动Table View Cells | leverTsui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">leverTsui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">要有狮子的力量， 菩萨的心肠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://levertsui.github.io/2018/01/19/iOS%E9%95%BF%E6%8C%89%E7%A7%BB%E5%8A%A8Table%20View%20Cells/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="leverTsui">
      <meta itemprop="description" content="要有狮子的力量， 菩萨的心肠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leverTsui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS长按移动Table View Cells
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-19 13:01:28" itemprop="dateCreated datePublished" datetime="2018-01-19T13:01:28+08:00">2018-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-08 09:46:16" itemprop="dateModified" datetime="2022-02-08T09:46:16+08:00">2022-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UI/" itemprop="url" rel="index"><span itemprop="name">UI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>最近参与了事务流程工具化组件的开发，其中有一个模块需要通过长按移动<code>Table View Cells</code>，来达到调整任务的需求，再次记录下开发过程中的实现思路。完成后的效果如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/117999-aca3146c0222d73a.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="长按移动cell.gif"></p>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><h5 id="添加手势"><a href="#添加手势" class="headerlink" title="添加手势"></a>添加手势</h5><p>首先给 <code>collection view</code> 添加一个 <code>UILongGestureRecognizer</code>,在项目中一般使用懒加载的方式来对对象进行初始化：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UICollectionView</span> *)collectionView &#123;</span><br><span class="line">    <span class="keyword">if</span> (!_collectionView) &#123;</span><br><span class="line">        _collectionView =  [[<span class="built_in">UICollectionView</span> alloc] initWithFrame:<span class="built_in">CGRectZero</span> collectionViewLayout:<span class="keyword">self</span>.flowLayout];</span><br><span class="line">        </span><br><span class="line">        _collectionView.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">        _collectionView.dataSource = <span class="keyword">self</span>;</span><br><span class="line">        _collectionView.delegate = <span class="keyword">self</span>;</span><br><span class="line">        </span><br><span class="line">        [_collectionView registerClass:[TLCMainCollectionViewCell <span class="keyword">class</span>] forCellWithReuseIdentifier:[TLCMainCollectionViewCell identifier]];</span><br><span class="line">        </span><br><span class="line">        _collectionView.showsHorizontalScrollIndicator = <span class="literal">NO</span>;</span><br><span class="line">        _collectionView.showsVerticalScrollIndicator = <span class="literal">NO</span>;</span><br><span class="line">        _collectionView.bounces = <span class="literal">YES</span>;</span><br><span class="line">        _collectionView.decelerationRate = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        [_collectionView addGestureRecognizer:<span class="keyword">self</span>.longPress];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _collectionView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UILongPressGestureRecognizer</span> *)longPress &#123;</span><br><span class="line">    <span class="keyword">if</span> (!_longPress) &#123;</span><br><span class="line">        _longPress = [[<span class="built_in">UILongPressGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(longPressGestureRecognized:)];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _longPress;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在用户长按后，触犯长按事件，先获取到当前手势所在的<code>collection view</code>位置，再做后续的处理。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)longPressGestureRecognized:(<span class="built_in">UILongPressGestureRecognizer</span> *)sender &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> location = [sender locationInView:sender.view];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIGestureRecognizerState</span> state = sender.state;</span><br><span class="line">    <span class="keyword">switch</span> (state) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateBegan</span>: &#123;</span><br><span class="line">                [<span class="keyword">self</span> handleLongPressStateBeganWithLocation:location];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateChanged</span>: &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateEnded</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateCancelled</span>: &#123;</span><br><span class="line">                [<span class="keyword">self</span> longGestureEndedOrCancelledWithLocation:location];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="长按手势状态为开始"><a href="#长按手势状态为开始" class="headerlink" title="长按手势状态为开始"></a>长按手势状态为开始</h5><p>主要处理两个方面的事务，一为获取当前长按手势所对应的<code>Table View Cell</code>的镜像，将其添加到 <code>Collection View</code>上。二为一些初始状态的设置，后续在移动后网络请求出错及判断当前手势所处的<code>Table View</code>和上一次是否一致需要使用到。最后调用<code>startPageEdgeScroll </code>开启定时器。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)handleLongPressStateBeganWithLocation:(<span class="built_in">CGPoint</span>)location &#123;</span><br><span class="line">    </span><br><span class="line">    TLCMainCollectionViewCell *selectedCollectionViewCell = [<span class="keyword">self</span> currentTouchedCollectionCellWithLocation:location];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSIndexPath</span> *touchIndexPath = [<span class="keyword">self</span> longGestureBeganIndexPathForRowAtPoint:location atTableView:selectedCollectionViewCell.tableView];</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (!selectedCollectionViewCell || !touchIndexPath) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.selectedCollectionViewCellRow = [<span class="keyword">self</span>.collectionView indexPathForCell:selectedCollectionViewCell].row;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 已完成的任务，不支持排序</span></span><br><span class="line">    TLPlanItem *selectedItem = [<span class="keyword">self</span>.viewModel itemAtIndex:<span class="keyword">self</span>.selectedCollectionViewCellRow</span><br><span class="line">                                              subItemIndex:touchIndexPath.section];</span><br><span class="line">    <span class="keyword">if</span> (!selectedItem || selectedItem.finish) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    selectedItem.isHidden = <span class="literal">YES</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.snapshotView = [<span class="keyword">self</span> snapshotViewWithTableView:selectedCollectionViewCell.tableView</span><br><span class="line">                                            atIndexPath:touchIndexPath];</span><br><span class="line">    [<span class="keyword">self</span>.collectionView addSubview:<span class="keyword">self</span>.snapshotView];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.selectedIndexPath = touchIndexPath;</span><br><span class="line">    <span class="keyword">self</span>.originalSelectedIndexPathSection = touchIndexPath.section;</span><br><span class="line">    <span class="keyword">self</span>.originalCollectionViewCellRow = <span class="keyword">self</span>.selectedCollectionViewCellRow;</span><br><span class="line">    <span class="keyword">self</span>.previousPoint = <span class="built_in">CGPointZero</span>;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> startPageEdgeScroll];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="长按手势状态为改变"><a href="#长按手势状态为改变" class="headerlink" title="长按手势状态为改变"></a>长按手势状态为改变</h5><p>在<code>longPressGestureRecognized </code>方法中，可以发现，长按手势状态改变时，并未做任何的操作，主要原因是如果在此做<code>Table View Cells</code>的移动操作，如果数据超过一屏幕，无法自动将未在屏幕上的数据滚动显示出来。所以在长按手势状态为开始时，如果触摸点在<code>Table View Cell</code>上，开启定时器，来处理长按手势状态为改变时的情况。 </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)startPageEdgeScroll &#123;</span><br><span class="line">    <span class="keyword">self</span>.edgeScrollTimer = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(pageEdgeScrollEvent)];</span><br><span class="line">    [<span class="keyword">self</span>.edgeScrollTimer addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSRunLoopCommonModes</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在定时器触发的事件中，处理两个方面的事情，移动cell和滚动<code>ScrollView</code>。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)pageEdgeScrollEvent &#123;</span><br><span class="line">    [<span class="keyword">self</span> longGestureChanged:<span class="keyword">self</span>.longPress];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> snapshotViewCenterOffsetX =  [<span class="keyword">self</span> touchSnapshotViewCenterOffsetX];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (fabs(snapshotViewCenterOffsetX) &gt; (TLCMainViewControllerFlowLayoutWidthOffset<span class="number">-20</span>)) &#123;</span><br><span class="line">        <span class="comment">//横向滚动</span></span><br><span class="line">        [<span class="keyword">self</span> handleScrollViewHorizontalScroll:<span class="keyword">self</span>.collectionView viewCenterOffsetX:snapshotViewCenterOffsetX];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//垂直滚动</span></span><br><span class="line">        [<span class="keyword">self</span> handleScrollViewVerticalScroll:[<span class="keyword">self</span> selectedCollectionViewCellTableView]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在长按手势触摸点位置改变时，处理对应<code>cell</code>的移除和插入动作。横向滚动和垂直滚动主要是根据不同情况设置对应的<code> Table View</code> 和 <code>Collection View</code>的内容偏移量。可以在文末的链接中查看源码。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)longGestureChanged:(<span class="built_in">UILongPressGestureRecognizer</span> *)sender &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> currentPoint = [sender locationInView:sender.view];</span><br><span class="line">    TLCMainCollectionViewCell *currentCollectionViewCell = [<span class="keyword">self</span> currentTouchedCollectionCellWithLocation:currentPoint];</span><br><span class="line">    <span class="keyword">if</span> (!currentCollectionViewCell) &#123;</span><br><span class="line">        currentCollectionViewCell = [<span class="keyword">self</span> collectionViewCellAtRow:<span class="keyword">self</span>.selectedCollectionViewCellRow];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    TLCMainCollectionViewCell *lasetSelectedCollectionViewCell = [<span class="keyword">self</span> collectionViewCellAtRow:<span class="keyword">self</span>.selectedCollectionViewCellRow];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//判断targetTableView是否改变</span></span><br><span class="line">    <span class="built_in">BOOL</span> isTargetTableViewChanged = <span class="literal">NO</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.selectedCollectionViewCellRow != currentCollectionViewCell.indexPath.row) &#123;</span><br><span class="line">        isTargetTableViewChanged = <span class="literal">YES</span>;</span><br><span class="line">        <span class="keyword">self</span>.selectedCollectionViewCellRow = currentCollectionViewCell.indexPath.row;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取到需要移动到的目标indexpath</span></span><br><span class="line">    <span class="built_in">NSIndexPath</span> *targetIndexPath = [<span class="keyword">self</span> longGestureChangeIndexPathForRowAtPoint:currentPoint</span><br><span class="line">                                                        collectionViewCell:currentCollectionViewCell];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSIndexPath</span> *lastSelectedIndexPath = <span class="keyword">self</span>.selectedIndexPath;</span><br><span class="line">    </span><br><span class="line">    TLCMainCollectionViewCell *selectedCollectionViewCell = [<span class="keyword">self</span> collectionViewCellAtRow:<span class="keyword">self</span>.selectedCollectionViewCellRow];</span><br><span class="line">    <span class="comment">//判断跟上一次长按手势所处的Table View是否相同，如果相同，移动cell，</span></span><br><span class="line">    <span class="comment">//如果不同，删除上一次所定义的cell，插入到当前位置</span></span><br><span class="line">    <span class="keyword">if</span> (isTargetTableViewChanged) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([[<span class="keyword">self</span> selectedCollectionViewCellTableView] numberOfSections]&gt;targetIndexPath.section) &#123;</span><br><span class="line">            [[<span class="keyword">self</span> selectedCollectionViewCellTableView] scrollToRowAtIndexPath:targetIndexPath</span><br><span class="line">                                                              atScrollPosition:<span class="built_in">UITableViewScrollPositionNone</span> animated:<span class="literal">YES</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        TLPlanItem *moveItem = [<span class="keyword">self</span>.viewModel itemAtIndex:lasetSelectedCollectionViewCell.indexPath.row</span><br><span class="line">                                              subItemIndex:lastSelectedIndexPath.section];</span><br><span class="line">        [<span class="keyword">self</span>.viewModel removeObject:moveItem</span><br><span class="line">                           itemIndex:lasetSelectedCollectionViewCell.indexPath.row];</span><br><span class="line">        [<span class="keyword">self</span>.viewModel insertItem:moveItem</span><br><span class="line">                             index:<span class="keyword">self</span>.selectedCollectionViewCellRow</span><br><span class="line">                      subItemIndex:targetIndexPath.section];</span><br><span class="line"></span><br><span class="line">        [lasetSelectedCollectionViewCell updateCellWithData:[<span class="keyword">self</span> planItemsAtIndex:lasetSelectedCollectionViewCell.indexPath.row]];</span><br><span class="line">        [lasetSelectedCollectionViewCell.tableView deleteSections:[<span class="built_in">NSIndexSet</span> indexSetWithIndex:lastSelectedIndexPath.section]</span><br><span class="line">                                                 withRowAnimation:<span class="built_in">UITableViewRowAnimationNone</span>];</span><br><span class="line"></span><br><span class="line">        [selectedCollectionViewCell updateCellWithData:[<span class="keyword">self</span> planItemsAtIndex:<span class="keyword">self</span>.selectedCollectionViewCellRow]];</span><br><span class="line">        [selectedCollectionViewCell.tableView insertSections:[<span class="built_in">NSIndexSet</span> indexSetWithIndex:targetIndexPath.section]</span><br><span class="line">                                            withRowAnimation:<span class="built_in">UITableViewRowAnimationNone</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">BOOL</span> isSameSection = lastSelectedIndexPath.section == targetIndexPath.section;</span><br><span class="line">        <span class="built_in">UITableViewCell</span> *targetCell = [<span class="keyword">self</span> tableView:[<span class="keyword">self</span> selectedCollectionViewCellTableView]</span><br><span class="line">                                selectedCellAtSection:targetIndexPath.section];</span><br><span class="line">        <span class="keyword">if</span> (isSameSection || !targetCell ) &#123;</span><br><span class="line">            [<span class="keyword">self</span> modifySnapshotViewFrameWithTouchPoint:currentPoint];</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        TLPlanItem *item = [<span class="keyword">self</span>.viewModel itemAtIndex:<span class="keyword">self</span>.selectedCollectionViewCellRow</span><br><span class="line">                                          subItemIndex:lastSelectedIndexPath.section];</span><br><span class="line">        [<span class="keyword">self</span>.viewModel removeObject:item</span><br><span class="line">                           itemIndex:<span class="keyword">self</span>.selectedCollectionViewCellRow];</span><br><span class="line">        [<span class="keyword">self</span>.viewModel insertItem:item</span><br><span class="line">                             index:<span class="keyword">self</span>.selectedCollectionViewCellRow</span><br><span class="line">                      subItemIndex:targetIndexPath.section];</span><br><span class="line">        </span><br><span class="line">        [selectedCollectionViewCell updateCellWithData:[<span class="keyword">self</span> planItemsAtIndex:<span class="keyword">self</span>.selectedCollectionViewCellRow]];</span><br><span class="line">        [selectedCollectionViewCell.tableView moveSection:lastSelectedIndexPath.section</span><br><span class="line">                                                toSection:targetIndexPath.section];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.selectedIndexPath = targetIndexPath;</span><br><span class="line">    <span class="comment">//改变长按cell镜像的位置</span></span><br><span class="line">    [<span class="keyword">self</span> modifySnapshotViewFrameWithTouchPoint:currentPoint];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="长按手势状态为取消或结束"><a href="#长按手势状态为取消或结束" class="headerlink" title="长按手势状态为取消或结束"></a>长按手势状态为取消或结束</h5><p>取消计时器，设置<code>Collection View</code>的偏移量，让其<code>Collection View Cell</code>位于屏幕的中心，发送网络请求，去调整任务的排序，同时将镜像视图隐藏，并将其所对应的<code>Table View Cell</code>显示出来。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)longGestureEndedOrCancelledWithLocation:(<span class="built_in">CGPoint</span>)location &#123;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> stopEdgeScrollTimer];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> contentOffset = [<span class="keyword">self</span>.flowLayout targetContentOffsetForProposedContentOffset:<span class="keyword">self</span>.collectionView.contentOffset</span><br><span class="line">                                                                   withScrollingVelocity:<span class="built_in">CGPointZero</span>];</span><br><span class="line">    [<span class="keyword">self</span>.collectionView setContentOffset:contentOffset animated:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UITableViewCell</span> *targetCell = [[<span class="keyword">self</span> selectedCollectionViewCellTableView] cellForRowAtIndexPath:<span class="keyword">self</span>.selectedIndexPath];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> canAdjustPlanRanking]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> adjustPlanRanking];</span><br><span class="line">    &#125;</span><br><span class="line">    TLPlanItem *slectedItem = [<span class="keyword">self</span>.viewModel itemAtIndex:<span class="keyword">self</span>.selectedCollectionViewCellRow subItemIndex:<span class="keyword">self</span>.selectedIndexPath.section];</span><br><span class="line">    [<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.25</span> animations:^&#123;</span><br><span class="line">        <span class="keyword">self</span>.snapshotView.transform = <span class="built_in">CGAffineTransformIdentity</span>;</span><br><span class="line">        <span class="keyword">self</span>.snapshotView.frame = [<span class="keyword">self</span> snapshotViewFrameWithCell:targetCell];</span><br><span class="line">        </span><br><span class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">        targetCell.hidden = <span class="literal">NO</span>;</span><br><span class="line">        slectedItem.isHidden = <span class="literal">NO</span>;</span><br><span class="line">        [<span class="keyword">self</span>.snapshotView removeFromSuperview];</span><br><span class="line">        <span class="keyword">self</span>.snapshotView = <span class="literal">nil</span>;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="数据的处理"><a href="#数据的处理" class="headerlink" title="数据的处理"></a>数据的处理</h5><p>在移动和插入<code>Table View Cell</code>时，需要将其所对应的数据做响应的改变，数据相关的操作均放在<code>TLCMainViewModel</code>对象中。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">TLCMainViewModel</span> : <span class="title">NSObject</span> </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 今日要做、下一步要做和以后要做</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> &lt;<span class="built_in">NSString</span> *&gt; *titleArray; </span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 获取计划列表</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> @param completion  TLTodoModel</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)obtainTotalPlanListWithTypeCompletion:(TLSDKCompletionBlk)completion;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 添加计划</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param requestItem requestItem</span></span><br><span class="line"><span class="comment"> @param completion 完成回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)addPlanWithReq:(TLPlanItemReq *)requestItem</span><br><span class="line">           atIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</span><br><span class="line">            completion:(TLSDKCompletionBlk)completion;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 返回显示的collectionViewCell的个数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @return 数据的个数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)numberOfItems;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 根据type获取对应的数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param index 位置</span></span><br><span class="line"><span class="comment"> @return 此计划所对应的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="built_in">NSMutableArray</span>&lt;TLPlanItem *&gt; *)planItemsAtIndex:(<span class="built_in">NSInteger</span>)index;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 删除某个计划</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> @param itemIndex 单项数据在数组中的位置，如今日计划中的数据，itemIndex为0</span></span><br><span class="line"><span class="comment"> @param subItemIndex  单项数据数组中所在的位置</span></span><br><span class="line"><span class="comment"> @param completion 完成回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)deletePlanAtItemIndex:(<span class="built_in">NSInteger</span>)itemIndex</span><br><span class="line">                 subItemIndex:(<span class="built_in">NSInteger</span>)subItemIndex</span><br><span class="line">                   completion:(dispatch_block_t)completion;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 修改计划状态：完成与非完成</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> @param itemIndex 单项数据在数组中的位置，如今日计划中的数据，itemIndex为0</span></span><br><span class="line"><span class="comment"> @param subItemIndex  单项数据数组中所在的位置</span></span><br><span class="line"><span class="comment"> @param completion 完成回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)modiflyPlanStateAtItemIndex:(<span class="built_in">NSInteger</span>)itemIndex</span><br><span class="line">                       subItemIndex:(<span class="built_in">NSInteger</span>)subItemIndex</span><br><span class="line">                         completion:(TLSDKCompletionBlk)completion;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 修改计划的title和重点标记状态</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param itemIndex 单项数据在数组中的位置，如今日计划中的数据，itemIndex为0</span></span><br><span class="line"><span class="comment"> @param subItemIndex 单项数据数组中所在的位置</span></span><br><span class="line"><span class="comment"> @param targetItem 目标对象</span></span><br><span class="line"><span class="comment"> @param completion 完成回调</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)modiflyItemAtIndex:(<span class="built_in">NSInteger</span>)itemIndex</span><br><span class="line">              subItemIndex:(<span class="built_in">NSInteger</span>)subItemIndex</span><br><span class="line">                targetItem:(TLPlanItem *)targetItem</span><br><span class="line">                completion:(dispatch_block_t)completion;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 移除数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param item item</span></span><br><span class="line"><span class="comment"> @param itemIndex 单项数据在数组中的位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)removeObject:(TLPlanItem *)item</span><br><span class="line">           itemIndex:(<span class="built_in">NSInteger</span>)itemIndex;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 插入数据</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> @param item 插入的对象模型</span></span><br><span class="line"><span class="comment"> @param itemIndex 单项数据在数组中的位置，如今日计划中的数据，itemIndex为0</span></span><br><span class="line"><span class="comment"> @param subItemIndex 单项数据数组中所在的位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)insertItem:(TLPlanItem *)item</span><br><span class="line">             index:(<span class="built_in">NSInteger</span>)itemIndex</span><br><span class="line">      subItemIndex:(<span class="built_in">NSInteger</span>)subItemIndex;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 获取数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param itemIndex 一级index</span></span><br><span class="line"><span class="comment"> @param subItemIndex 二级index</span></span><br><span class="line"><span class="comment"> @return 数据模型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (TLPlanItem *)itemAtIndex:(<span class="built_in">NSInteger</span>)itemIndex</span><br><span class="line">               subItemIndex:(<span class="built_in">NSInteger</span>)subItemIndex; </span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 重置数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)reset;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 保存长按开始时的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)storePressBeginState;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h4 id="代码完善"><a href="#代码完善" class="headerlink" title="代码完善"></a>代码完善</h4><h5 id="cell未居中显示问题"><a href="#cell未居中显示问题" class="headerlink" title="cell未居中显示问题"></a><code>cell</code>未居中显示问题</h5><p><code>2018年2月1号</code><br>在iPhone系统版本为<code>iOS8.x</code>和<code>iOS9.x</code>时，会出现<code>以后要做</code>界面不会回弹的情况。如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/117999-dfea45068404f800.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bug1.png"></p>
<p>经排查，是在<code>UICollectionViewFlowLayout</code>类中的</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGPoint</span>)targetContentOffsetForProposedContentOffset:(<span class="built_in">CGPoint</span>)proposedContentOffset withScrollingVelocity:(<span class="built_in">CGPoint</span>)velocity</span><br></pre></td></tr></table></figure>
<p>方法计算得出的<code>proposedContentOffset</code>有偏差，修改后如下所示：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGPoint</span>)targetContentOffsetForProposedContentOffset:(<span class="built_in">CGPoint</span>)proposedContentOffset withScrollingVelocity:(<span class="built_in">CGPoint</span>)velocity &#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> rawPageValue = <span class="keyword">self</span>.collectionView.contentOffset.x / [<span class="keyword">self</span> tlc_pageWidth];</span><br><span class="line">    <span class="built_in">CGFloat</span> currentPage = (velocity.x &gt; <span class="number">0.0</span>) ? floor(rawPageValue) : ceil(rawPageValue);</span><br><span class="line">    <span class="built_in">CGFloat</span> nextPage = (velocity.x &gt; <span class="number">0.0</span>) ? ceil(rawPageValue) : floor(rawPageValue);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">BOOL</span> pannedLessThanAPage = fabs(<span class="number">1</span> + currentPage - rawPageValue) &gt; <span class="number">0.5</span>;</span><br><span class="line">    <span class="built_in">BOOL</span> flicked = fabs(velocity.x) &gt; [<span class="keyword">self</span> tlc_flickVelocity];</span><br><span class="line">    <span class="built_in">CGFloat</span> actualPage = <span class="number">0.0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (pannedLessThanAPage &amp;&amp; flicked) &#123;</span><br><span class="line">        proposedContentOffset.x = nextPage * [<span class="keyword">self</span> tlc_pageWidth];</span><br><span class="line">        actualPage = nextPage;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        proposedContentOffset.x = round(rawPageValue) * [<span class="keyword">self</span> tlc_pageWidth];</span><br><span class="line">        actualPage = round(rawPageValue);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (lround(actualPage) &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        proposedContentOffset.x -= <span class="number">4.5</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//下面为添加的代码</span></span><br><span class="line">    <span class="keyword">if</span> (lround(actualPage) &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">        proposedContentOffset.x = <span class="keyword">self</span>.collectionView.contentSize.width - TLCScreenWidth;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> proposedContentOffset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="在系统版本为iOS9-x时，输入框会上一段距离问题"><a href="#在系统版本为iOS9-x时，输入框会上一段距离问题" class="headerlink" title="在系统版本为iOS9.x时，输入框会上一段距离问题"></a>在系统版本为iOS9.x时，输入框会上一段距离问题</h5><p><code>2018年2月12号</code><br>在机型为iPhone SE，系统版本为iOS9.x时，新建计划时，新建窗口会上移一段，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/117999-edc9204a4f9985ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="适配问题.png"><br>分析发现，应该是监听键盘高度变化时，输入框的高度计算在特定机型的特定版本上计算错误，将原有的计算<code>frame</code>的来布局的方式改为自动布局。监听键盘高度改变的代码修改后如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated&#123;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated]; </span><br><span class="line">    [<span class="keyword">self</span> addObserverForKeybord];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewWillDisappear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">super</span> viewWillDisappear:animated];</span><br><span class="line">    [<span class="keyword">self</span>.view endEditing:<span class="literal">YES</span>];</span><br><span class="line">    [<span class="keyword">self</span> removeobserverForKeybord];</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> mark - keyboard observer</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addObserverForKeybord &#123;</span><br><span class="line">    </span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">                                             selector:<span class="keyword">@selector</span>(keyboardWillShow:)</span><br><span class="line">                                                 name:<span class="built_in">UIKeyboardWillShowNotification</span></span><br><span class="line">                                               object:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">                                             selector:<span class="keyword">@selector</span>(keyboardWillHide:)</span><br><span class="line">                                                 name:<span class="built_in">UIKeyboardWillHideNotification</span></span><br><span class="line">                                               object:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)removeobserverForKeybord &#123;</span><br><span class="line">    </span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span></span><br><span class="line">                                                    name:<span class="built_in">UIKeyboardWillShowNotification</span></span><br><span class="line">                                                  object:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span></span><br><span class="line">                                                    name:<span class="built_in">UIKeyboardWillHideNotification</span></span><br><span class="line">                                                  object:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)keyboardWillShow:(<span class="built_in">NSNotification</span> *)notification &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGRect</span> keyboardBounds;</span><br><span class="line">    [[notification.userInfo valueForKey:<span class="built_in">UIKeyboardFrameEndUserInfoKey</span>] getValue:&amp;keyboardBounds];</span><br><span class="line">    <span class="built_in">NSNumber</span> *duration = [notification.userInfo objectForKey:<span class="built_in">UIKeyboardAnimationDurationUserInfoKey</span>];</span><br><span class="line">    <span class="built_in">NSNumber</span> *curve = [notification.userInfo objectForKey:<span class="built_in">UIKeyboardAnimationCurveUserInfoKey</span>];</span><br><span class="line">    </span><br><span class="line">    keyboardBounds = [<span class="keyword">self</span>.view convertRect:keyboardBounds toView:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.inputProjectView mas_updateConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.bottom.equalTo(<span class="keyword">self</span>.view).offset(-<span class="built_in">CGRectGetHeight</span>(keyboardBounds));</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置动画</span></span><br><span class="line">    [<span class="built_in">UIView</span> beginAnimations:<span class="literal">nil</span> context:<span class="literal">NULL</span>];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationBeginsFromCurrentState:<span class="literal">YES</span>];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationDuration:[duration doubleValue]];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationCurve:[curve intValue]];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.inputProjectView layoutIfNeeded];</span><br><span class="line">    </span><br><span class="line">    [<span class="built_in">UIView</span> commitAnimations];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)keyboardWillHide:(<span class="built_in">NSNotification</span> *)notification &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>([<span class="keyword">self</span>.inputProjectView inputText].length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.inputProjectView resetText];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGRect</span> keyboardBounds;</span><br><span class="line">    [[notification.userInfo valueForKey:<span class="built_in">UIKeyboardFrameEndUserInfoKey</span>] getValue:&amp;keyboardBounds];</span><br><span class="line">    <span class="built_in">NSNumber</span> *duration = [notification.userInfo objectForKey:<span class="built_in">UIKeyboardAnimationDurationUserInfoKey</span>];</span><br><span class="line">    <span class="built_in">NSNumber</span> *curve = [notification.userInfo objectForKey:<span class="built_in">UIKeyboardAnimationCurveUserInfoKey</span>];</span><br><span class="line">    </span><br><span class="line">    keyboardBounds = [<span class="keyword">self</span>.view convertRect:keyboardBounds toView:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.inputProjectView mas_updateConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        <span class="keyword">if</span> (@available(iOS <span class="number">11.0</span>, *)) &#123;</span><br><span class="line">            make.bottom.equalTo(<span class="keyword">self</span>.view).offset(<span class="keyword">self</span>.view.safeAreaInsets.bottom+<span class="number">88</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            make.bottom.equalTo(<span class="keyword">self</span>.view).offset(<span class="number">88</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        make.height.mas_equalTo(<span class="number">88</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置动画</span></span><br><span class="line">    [<span class="built_in">UIView</span> beginAnimations:<span class="literal">nil</span> context:<span class="literal">NULL</span>];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationBeginsFromCurrentState:<span class="literal">YES</span>];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationDuration:[duration doubleValue]];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationCurve:[curve intValue]];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.inputProjectView layoutIfNeeded];</span><br><span class="line">    </span><br><span class="line">    [<span class="built_in">UIView</span> commitAnimations];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="切换输入法时，输入框被键盘遮住问题"><a href="#切换输入法时，输入框被键盘遮住问题" class="headerlink" title="切换输入法时，输入框被键盘遮住问题"></a>切换输入法时，输入框被键盘遮住问题</h5><p>在修复此问题后，自测时发现，输入法由简体拼音切换为表情符号时，输入框会被键盘挡住，在代码中打断点发现<code>UIKeyboardWillShowNotification</code>和<code>UIKeyboardWillChangeFrameNotification</code>通知均未被触发，同时对比微信发现，切换输入法时，同时开启了自动校正功能，所以参考添加如下代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_textView.internalTextView.autocorrectionType = <span class="built_in">UITextAutocorrectionTypeYes</span>;</span><br></pre></td></tr></table></figure>
<p>解决切换输入法时，输入框被键盘遮住的问题。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>除了上述<code>Table View Cell</code>移动的操作，在项目中还处理了创建事务和事务详情相关的业务。在整个过程中，比较棘手的还是<code>Table View Cell</code>的移动，在开发过程中，有时数据的移动和<code>Table View Cell</code>的移动未对应上，造成<code>Table View Cell</code>布局错乱，排查了很久。在项目开发过程中，还是需要仔细去分析需求。</p>
<p>文章所对应的<code>Demo</code>请点<a target="_blank" rel="noopener" href="https://github.com/leverTsui/LongPressMoveCellDemo">这里</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UI-%E9%95%BF%E6%8C%89%E7%A7%BB%E5%8A%A8-%E6%BB%9A%E5%8A%A8/" rel="tag"># UI 长按移动 滚动</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/14/iOS%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="prev" title="iOS深拷贝和浅拷贝">
      <i class="fa fa-chevron-left"></i> iOS深拷贝和浅拷贝
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/03/%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E9%93%BE%E5%A4%84%E7%90%86%E4%BA%8B%E4%BB%B6/" rel="next" title="使用事件响应链处理事件">
      使用事件响应链处理事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%89%8B%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">添加手势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E6%8C%89%E6%89%8B%E5%8A%BF%E7%8A%B6%E6%80%81%E4%B8%BA%E5%BC%80%E5%A7%8B"><span class="nav-number">2.2.</span> <span class="nav-text">长按手势状态为开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E6%8C%89%E6%89%8B%E5%8A%BF%E7%8A%B6%E6%80%81%E4%B8%BA%E6%94%B9%E5%8F%98"><span class="nav-number">2.3.</span> <span class="nav-text">长按手势状态为改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E6%8C%89%E6%89%8B%E5%8A%BF%E7%8A%B6%E6%80%81%E4%B8%BA%E5%8F%96%E6%B6%88%E6%88%96%E7%BB%93%E6%9D%9F"><span class="nav-number">2.4.</span> <span class="nav-text">长按手势状态为取消或结束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">数据的处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%8C%E5%96%84"><span class="nav-number">3.</span> <span class="nav-text">代码完善</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cell%E6%9C%AA%E5%B1%85%E4%B8%AD%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">cell未居中显示问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E4%B8%BAiOS9-x%E6%97%B6%EF%BC%8C%E8%BE%93%E5%85%A5%E6%A1%86%E4%BC%9A%E4%B8%8A%E4%B8%80%E6%AE%B5%E8%B7%9D%E7%A6%BB%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">在系统版本为iOS9.x时，输入框会上一段距离问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E8%BE%93%E5%85%A5%E6%B3%95%E6%97%B6%EF%BC%8C%E8%BE%93%E5%85%A5%E6%A1%86%E8%A2%AB%E9%94%AE%E7%9B%98%E9%81%AE%E4%BD%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">切换输入法时，输入框被键盘遮住问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leverTsui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">leverTsui</p>
  <div class="site-description" itemprop="description">要有狮子的力量， 菩萨的心肠</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leverTsui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
